$font-stack: Arial, Helvetica, Georgia
$primary-color: #7E9BBD
$primary-color-hover: #678599
$info-color: #0DCAF0
$info-color-hover: #31D2F2
$warning-color: #FFC107
$warning-color-hover: #FFBA00
$danger-color: #DC3545
$danger-color-hover: #BB2D3B

.basic-font-settings
  font-weight: 500
  font-size: 16px
  line-height: 20px
  font-family: $font-stack

.arrow
  width: 0
  height: 0
  border-style: solid
  border-width: 0 5px 9px 5px
  border-color: transparent transparent black transparent

.remove-sign:after
  content: "\d7"
  font-weight: bold
  font-size: 15pt