$font-stack: Arial, Helvetica, Georgia

.arrow
  width: 0
  height: 0
  border-style: solid
  border-width: 0 5px 9px 5px
  border-color: transparent transparent black transparent

.arrow--up
  @extend .arrow

.arrow--down
  @extend .arrow
  transform: rotate(180deg)

.remove-sign:after
  content: "\d7"
  font-weight: bold
  font-size: 15pt