.default-size
  width: 100%
  min-height: 40px

.basic-font-settings
  font-weight: 500
  font-size: 16px
  line-height: 20px
  font-family: Arial

.dropdown-container
  @extend .default-size
  position: relative
  box-sizing: border-box

.dropdown-placeholder
  color: gray
  @extend .basic-font-settings

.dropdown-button-active
  background: rgba(176, 198, 225, 0.26)

.selected-items-options
  align-items: center
  align-self: stretch
  display: flex
  flex-shrink: 0
  box-sizing: border-box

.dropdown-button
  @extend .basic-font-settings
  @extend .dropdown-container
  display: flex
  justify-items: center
  position: relative
  box-sizing: border-box
  flex-wrap: wrap
  justify-content: space-between
  border: 1px solid #7E9BBD
  border-radius: 6px

.dropdown-indicator
  display: flex
  padding: 8px
  box-sizing: border-box

.dropdown-menu-container
  position: absolute
  width: 100%
  margin-top: 5px
  background-color: white
  box-shadow: 0px 4px 8px rgba(176, 198, 225, 0.6)
  overflow: hidden
  border-radius: 5px
  z-index: 1
  height: 300px

.dropdown-menu-list
  padding: 5px 5px 5px 5px
  height: 100%
  overflow-y: auto

.dropdown-list-item
  @extend .basic-font-settings
  cursor: pointer
  padding: 13px 20px
  border-bottom: 0
  &:hover
    @extend .dropdown-button-active

.selected-items-container
  width: 100%
  display: flex
  align-items: center
  flex: 1 1 0%
  flex-wrap: wrap
  overflow: hidden
  padding: 2px 8px
  box-sizing: border-box

.selected-item
  display: flex
  background: #d6d6d6
  border-radius: 6px
  margin: 3px

.selected-item-value
  overflow: hidden
  text-overflow: ellipsis
  @extend .basic-font-settings
  padding: 4px 4px 4px 8px

.selected-item-remove-btn
  align-items: center
  display: flex
  padding-left: 4px
  padding-right: 4px
  box-sizing: border-box
  cursor: pointer

  &:hover
    color: rgba(255, 34, 34, 0.73)
    background-color: rgba(255, 34, 34, 0.23)
    border-bottom-right-radius: 6px
    border-top-right-radius: 6px

.selected-items-clear-btn
  cursor: pointer
  align-items: center
  display: flex
  padding-left: 4px
  padding-right: 4px
  box-sizing: border-box
  color: #6c757d
  &:hover
    color: black

.small-x:after
  content: "\d7"
  font-weight: bold
  font-size: 15pt

.arrow
  width: 0
  height: 0
  border-style: solid
  border-width: 0 5px 9px 5px
  border-color: transparent transparent black transparent

.arrow--up
  @extend .arrow

.arrow--down
  @extend .arrow
  transform: rotate(180deg)
