.search-input-container
  display: flex
  justify-items: center
  justify-content: space-between
  //background-color: #d6d6d6
  min-height: 35px

.search-input
  border: transparent
  width: 100%
  border-bottom-left-radius: 6px
  border-top-left-radius: 6px
  outline: none
  border: 1px solid #7E9BBD
  border-right: none

.search-button
  width: 30px
  outline: none
  border-bottom-right-radius: 6px
  border-top-right-radius: 6px
  overflow: hidden
  cursor: pointer
  display: flex
  background: #7E9BBD
  border: 1px solid #7E9BBD


  &:hover
    background: #678599
    border: 1px solid #678599
    fill: white

.search-icon
  filter: invert(1)
  width: 100%
  height: 100%

